#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /groups/itay_mayrose/michaldrori/MSA_JmodelTree/output_MD/Abutilon/Abutilon_Chromevol_prune/chromevol_out/Abutilon.counts_edit
#Input tree file: /groups/itay_mayrose/michaldrori/MSA_JmodelTree/output_MD/Abutilon/Abutilon_Chromevol_prune/chromevol_out/infer/infer_tree_1/tree_1
#Tree rooted at N1	sons of root are: N2, N6, 
#total tree length = 4
#min chromosome in data: 7
#min chromosome allowed: 6
#max chromosome in data: 21
#max chromosome allowed: 43
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 6.56808
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	0.252584
BASE_NUMBER_R	0.618034
BASE_NUMBER	7
F[6]=0.000884178   F[7]=0.999116   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   
LogLikelihood = -15.8474
Likelihood = 1.31091e-07
AIC (Akaike information criterion) = 39.6947
